spring.application.name=bookapi
# # Show SQL queries in the console
# spring.jpa.show-sql=true

# # Format SQL queries nicely
# spring.jpa.properties.hibernate.format_sql=true

# # Log SQL queries with parameters (important!)
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# spring.jpa.properties.hibernate.generate_statistics=true
# logging.level.org.hibernate.stat=DEBUG
